[{'outlook', 'sunny'},{'temperature', 'hot'},{'humidity', 'high'},{'windy', 'false'},{'class', 'no'}].
[{'outlook', 'sunny'},{'temperature', 'hot'},{'humidity', 'high'},{'windy', 'true'},{'class', 'no'}].
[{'outlook', 'overcast'},{'temperature', 'hot'},{'humidity', 'high'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'rainy'},{'temperature', 'mild'},{'humidity', 'high'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'rainy'},{'temperature', 'cool'},{'humidity', 'normal'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'rainy'},{'temperature', 'cool'},{'humidity', 'normal'},{'windy', 'true'},{'class', 'no'}].
[{'outlook', 'overcast'},{'temperature', 'cool'},{'humidity', 'normal'},{'windy', 'true'},{'class', 'yes'}].
[{'outlook', 'sunny'},{'temperature', 'mild'},{'humidity', 'high'},{'windy', 'false'},{'class', 'no'}].
[{'outlook', 'sunny'},{'temperature', 'cool'},{'humidity', 'normal'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'rainy'},{'temperature', 'mild'},{'humidity', 'normal'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'sunny'},{'temperature', 'mild'},{'humidity', 'normal'},{'windy', 'true'},{'class', 'yes'}].
[{'outlook', 'overcast'},{'temperature', 'mild'},{'humidity', 'high'},{'windy', 'true'},{'class', 'yes'}].
[{'outlook', 'overcast'},{'temperature', 'hot'},{'humidity', 'normal'},{'windy', 'false'},{'class', 'yes'}].
[{'outlook', 'rainy'},{'temperature', 'mild'},{'humidity', 'high'},{'windy', 'true'},{'class', 'no'}].
